<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.justi.todolistupgrade.NewItemActivity"
    tools:showIn="@layout/activity_new_item"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fill in task"
        android:inputType="textCapSentences"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/btAddItem"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:onClick="addItem"/>
</LinearLayout>
